# =========================
# EPAGOS (AISLADO)
# =========================
# Elegí UN flujo:
# - E-CHECKOUT: obtener_token_post (postsandbox/post)
# - QR VINCULADO: obtener_token + solicitud_pago + generar_qr_vinculado (api.epagos.com.ar/wsdl)
#
# IMPORTANTE: No mezclar endpoints/métodos de ambos flujos.

# Namespace y versión SOAP
EPAGOS_NS=https://api.epagos.net/
EPAGOS_VERSION=1.0
EPAGOS_DEBUG_XML=1
# -------------------------
# FLUJO: QR VINCULADO (PRODUCCIÓN / SANDBOX si aplica)
# -------------------------
# Endpoint base (todas las operaciones) del WSDL generar_qr_vinculado
EPAGOS_ENDPOINT=https://api.epagos.com.ar/wsdl/index.php/generar_qr_vinculado

# SOAPAction oficial (doc): https://api.epagos.com.ar/wsdl/index.php/generar_qr_vinculado/{metodo}
EPAGOS_SOAPACTION_MODE=endpoint

# Método para token
EPAGOS_TOKEN_METHOD=obtener_token

# Credenciales (estas 4 las define EPagos)
EPAGOS_ID_ORGANISMO=21037
EPAGOS_ID_USUARIO=2918
EPAGOS_PASSWORD=08912de07273b90219679d66730f2558
EPAGOS_HASH=227e590b0adb49a4d09b516592b03d1e
EPAGOS_HASH_UPPERCASE=1
EPAGOS_OPERACIONES_QR_XML=<item><id_transaccion>{{ID_TRANSACCION}}</id_transaccion><etiqueta>{{REFERENCE}}</etiqueta></item>

# Template credenciales para token
EPAGOS_CREDENCIALES_XML=<id_organismo>{{ID_ORGANISMO}}</id_organismo><id_usuario>{{ID_USUARIO}}</id_usuario><password>{{PASSWORD}}</password><hash>{{HASH}}</hash>

# DatosCredencialesPago (solicitud_pago / generar_qr_vinculado)
EPAGOS_CREDENCIALES_PAGO_XML=<id_organismo>{{ID_ORGANISMO}}</id_organismo><token>{{TOKEN}}</token>

# solicitud_pago
EPAGOS_TIPO_OPERACION=op_pago
EPAGOS_CONVENIO=32037
EPAGOS_SOLICITUD_PAGO_OPERACION_XML=<numero_operacion>{{REFERENCE}}</numero_operacion><identificador_externo_2>{{REFERENCE}}</identificador_externo_2><identificador_externo_3>{{REFERENCE}}</identificador_externo_3><id_moneda_operacion>32</id_moneda_operacion><monto_operacion>{{AMOUNT}}</monto_operacion><opc_pdf>false</opc_pdf><opc_fecha_vencimiento>2026-12-31</opc_fecha_vencimiento><opc_devolver_qr>true</opc_devolver_qr><opc_devolver_codbarras>false</opc_devolver_codbarras><detalle_operacion><item><id_item>1</id_item><desc_item>Cobro ARW PAY</desc_item><monto_item>{{AMOUNT}}</monto_item><cantidad_item>1</cantidad_item></item></detalle_operacion><pagador><nombre_pagador>Consumidor</nombre_pagador><apellido_pagador>Final</apellido_pagador><fechanac_pagador>1990-01-01</fechanac_pagador><email_pagador>test@arwpay.com</email_pagador><identificacion_pagador><tipo_doc_pagador>1</tipo_doc_pagador><numero_doc_pagador>11111111</numero_doc_pagador><cuit_doc_pagador>20111111112</cuit_doc_pagador></identificacion_pagador><domicilio_pagador><calle_dom_pagador>Sin Calle</calle_dom_pagador><numero_dom_pagador>0</numero_dom_pagador><adicional_dom_pagador>-</adicional_dom_pagador><cp_dom_pagador>0000</cp_dom_pagador><ciudad_dom_pagador>Ciudad</ciudad_dom_pagador><provincia_dom_pagador>0</provincia_dom_pagador><pais_dom_pagador>0</pais_dom_pagador></domicilio_pagador><telefono_pagador>{{TELEFONO_PAGADOR_XML}}</telefono_pagador></pagador>
EPAGOS_SOLICITUD_PAGO_FP_XML=<item><id_fp>1</id_fp><monto_fp>{{AMOUNT}}</monto_fp></item>
EPAGOS_TELEFONO_PAGADOR_XML=<codigo_telef_pagador>11</codigo_telef_pagador><numero_telef_pagador>11111111</numero_telef_pagador>
